-- Inserindo dados na tabela Clientes
INSERT INTO Livaria.Clientes (id, nome, email, senha, data_cadastro) VALUES
(1, 'João Silva', 'joao.silva@email.com', 'senha123', '2023-01-15'),
(2, 'Maria Oliveira', 'maria.oliveira@email.com', 'senha456', '2023-02-20'),
(3, 'Carlos Souza', 'carlos.souza@email.com', 'senha789', '2023-03-10');

-- Inserindo dados na tabela Chat
INSERT INTO Livaria.Chat (id, idCliente, mensagem, data_mensagem) VALUES
(1, 1, 'Qual o prazo de entrega?', '2023-01-16 10:30:00'),
(2, 2, 'Como posso trocar um livro?', '2023-02-21 14:45:00'),
(3, 3, 'Quais são os métodos de pagamento disponíveis?', '2023-03-11 09:20:00');

-- Inserindo dados na tabela Compras
INSERT INTO Livaria.Compras (id, idCliente, data_compra, total) VALUES
(1, 1, '2023-01-18', 68.60),
(2, 2, '2023-02-25', 39.90),
(3, 3, '2023-03-15', 73.21);

-- Inserindo dados na tabela ItensCompra
INSERT INTO Livaria.ItensCompra (id, idCompra, idLivro, quantidade, preco_unitario) VALUES
(1, 1, 27, 1, 34.30),
(2, 1, 28, 1, 34.30),
(3, 2, 28, 1, 39.90),
(4, 3, 30, 1, 33.91),
(5, 3, 31, 1, 39.30);

-- Inserindo dados na tabela Leituras
INSERT INTO Livaria.Leituras (id, idCliente, idLivro, status, data_inicio, data_fim) VALUES
(1, 1, 27, 'Concluído', '2023-01-19', '2023-01-25'),
(2, 2, 28, 'Em andamento', '2023-02-26', NULL),
(3, 3, 30, 'Concluído', '2023-03-16', '2023-03-23'),
(4, 1, 31, 'Em andamento', '2023-04-01', NULL);
